{
  "name": "happybirthdayshalea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass scss/birthday.scss css/birthday.css --watch",
    "dev" : "nodemon birthday.html"    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
